<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hecking</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222a22;
            color: #fff;
        }

        .container{
            color: #9aff00;
        }

        .box {
            animation: adi2 1s infinite 250ms;
        }

        .box2{
            animation: adi2 1s infinite 500ms;
        }

        .box3{
            animation: adi2 1s infinite 750ms;
        }

        @keyframes adi2 {
            50%{
                color: transparent;
            }
        }

    </style>
</head>

<body>
    <!-- Create a hacking simulator which has green background and it shows these
    messages with random delay of 1 to 7 seconds
    
    Initializing Hacking...
    Reading your Files...
    Password Files Detected...
    Sending all passwords and personal files to server...
    Cleaning up...

    The three dots must blink so that it looks like a real terminal.
    -->

    <div class="container"></div>

    <script src="script.js"></script>
</body>

</html>